# twitterTest

./: pom.xml
src/test/java/twitterTests/: TestSuite.java
src/test/java/twitterTests/category/: ApiTest.java  UiTest.java
src/test/java/twitterTests/configuration/: ApiConfiguration.java  WebDriverConfiguration.java
src/test/java/twitterTests/pageObjects/: LoginPage.java  MainPage.java  Page.java
src/test/java/twitterTests/tests/apiTests/: ApiBase.java  EndPoints.java  ResponseParams.java  TwitterApiTests.java
src/test/java/twitterTests/tests/uiTests/: TwitterUiTests.java
src/test/resources/: application.properties
